language: objective-c
osx_image: xcode8.2
xcode_project: SJJSONTable.xcodeproj
xcode_scheme: SJJSONTableTests
script:
    - xcodebuild clean build -sdk iphonesimulator -workspace SJJSONTable.xcworkspace -scheme SJJSONTableTests CODE_SIGNING_REQUIRED=NO
