language: objective-c
osx_image: xcode8.2
xcode_project: SJJSONTable.xcodeproj
xcode_scheme: SJJSONTableTests
script: xcodebuild CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -project SJJSONTable.xcodeproj -destination 'platform=iOS Simulator,name=iPhone 6,OS=10.0' -scheme SJJSONTableTests test
